App1/MainPage.xaml

<Page x:Name="page"
    x:Class="App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="using:App1.Converters"
      xmlns:md="using:App1.Models"
      mc:Ignorable="d" Height="Auto" Width="Auto" Background="#FFF9F3F3">

    <Page.Resources>
        <ResourceDictionary>
            <local1:MyConverter x:Key="MyConverter"/>
            <local1:MyConverter2 x:Key="MyConverter2"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="min0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="state0.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="min600">
                    <VisualState.Setters>
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="min800">
                    <VisualState.Setters>
                        <Setter Target="page.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{ x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:ListItem">
                        <UserControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="checkBox" Grid.Column="0" Content="" FontSize="20" IsChecked="{x:Bind Completed, Mode=TwoWay}"  />
                                <Image Grid.Column="1" Width="100" Height="100" Source="{Binding Image}" Visibility="{Binding Visibility, ElementName=state0}"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind Title, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Line Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Grid.Column="2" StrokeThickness="2" X1="1" Visibility="{Binding IsChecked, ElementName=checkBox}"/>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid x:Name="state0"></Grid>
        <Frame x:Name="right" Grid.Column="1"></Frame>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="goToCreate" Width="Auto" Visibility="{x:Bind ViewModel.seleted,Converter= {StaticResource MyConverter2},Mode=TwoWay}"></AppBarButton>
            <AppBarButton x:Name="delete" Icon="Delete" Label="Delete" Click="Delete" Width="Auto" Visibility="{x:Bind ViewModel.seleted,Converter= {StaticResource MyConverter},Mode=TwoWay}"></AppBarButton>
            <AppBarButton x:Name="Share" Icon="Send" Label="Share" Click="Share_Click" Width="Auto" Visibility="{x:Bind ViewModel.seleted,Converter= {StaticResource MyConverter},Mode=TwoWay}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>